# restpocdocker

./: README.md  build.gradle  settings.gradle
src/main/java/com/ramp/poc/restpoc/: RestpocApplication.java
src/main/java/com/ramp/poc/restpoc/controller/: UserController.java
src/main/java/com/ramp/poc/restpoc/model/: User.java
src/main/java/com/ramp/poc/restpoc/repository/: UserRepository.java
src/main/java/com/ramp/poc/restpoc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ramp/poc/restpoc/: UserControllerTest.java
